<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link rel="stylesheet" href="C:/Users/nikita/Desktop/Dropbox/FinalADIProject/UI/CSS/DownloadApp.css">

   <!-- Bootstrap Core CSS -->
    <link href="C:/Users/nikita/Desktop/ADI/prateek-2016-04-16/prateek/Design/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    

</head>
<body>
	<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
          <a href="https://311.boston.gov" class="brand"><h1><b>BOS:311</b></h1></a>
      </div><!-- .container -->
    </div><!-- .navbar-inner -->
  </div>
  
	  <div class = "row">
		<div class = "wrapper">
		  <div class="d">
		  <h1><b>Download the App</b></h1>
		  </div>
		  <div class = "para">
		  <p>Access non-emergency city services and submit cases straight from your phone.<p>
		  </div>
		
		 <div class = "para1">
		 <span><a href = "https://play.google.com/store/apps/details?id=gov.cityofboston.citizensconnect&hl=en"><img src="images/googleapp.png" alt="menu icon" width="150px" height = "50px" align="left" /></a></span>
		 </div>
		 <div class = "para2">
		 <span><a href = "https://itunes.apple.com/us/app/boston-citizens-connect/id330894558?mt=8"><img src="images/appstore.png" alt="menu icon" width="150px" height = "50px" align="left"/></a></span>
		 </div>
		 
	  </div>
 </body>

 