<!DOCTYPE html>
<html>
<head><title>City Of Boston.gov</title>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


   <!-- Bootstrap Core CSS -->
<link href="C:/Users/nikita/Desktop/Dropbox/FinalADIProject/UI/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" type="text/css" rel="stylesheet"></link>
<link rel="stylesheet" href="C:/Users/nikita/Desktop/Dropbox/FinalADIProject/UI/CSS/index.css">
</head>
<body>
      <div id="fb-root"></div>
<div class="header">
	   	  <div class="container">
			 <div class="row">
				<div class="col-lg-12 col-md-2">
					<span><img src="images/CityofBoston.gif" alt="menu icon" width="200px" height = "100px" /></span>
				
				
					<span><img src="images/City-of-Boston-Benchmarking.jpg" alt="menu icon" width="900px" height = "200px" /></span>
				</div>
				</div>
			
			 
			<div class = "row">
			<div class="col-lg-12 col-md-2">
			<div class="navigation">
				<ul>
					<li class="link-list-item" id="item1"> <a href="shop.html">Home</a></li>
					<li class="link-list-item" id="item"> <a href="C:\Users\nikita\Desktop\Dropbox\FinalADIProject\UI\Government.html">Government</a></li>
					<li class="link-list-item"><a href="C:\Users\nikita\Desktop\Dropbox\FinalADIProject\UI\Residents.html">Residents</a></li>
					<li class="link-list-item"> <a href="aboutus.html">About Us </a></li>
					<li class="link-list-item"> <a href="contact.html">Contact</a></li>
				</ul>
			</div>
			</div>
			</div>
		</div>
	  </div>
	  
	  <div class="col-lg-12 col-md-2">
	  <div id="page-wrapper">
		<div class = "row">
			<h1><b>BOS:311</b></h1>
			<h3>Two ways to report non-emergency issues: </h3>
		</div>
		<div class = "row">
			<!--<div class = "img1">
			<span><img src="images/p1.png" alt="menu icon" width="120px" height = "70px" align="left" /></span>
			</div>-->
			
			<div class = "img2">
			<span><img src="images/p2.png" alt="menu icon" width="100px" height = "70px" align="left" /></a></span>
			</div>
			
			<div class = "img3">
			<span><a href = ""><img src="images/p3.png" alt="menu icon" width="100px" height = "70px" align="left" /></a></span>
			</div>
			
			<!--<div class = "img4">
			<span><img src="images/p4.png" alt="menu icon" width="100px" height = "70px"  /></span>
			</div>-->
		</div>
		<div class = "row">
			<!--<div class = "text" align = "left" >
			<p>Call 311</p>
			</div>-->
			
			<div class = "text2" align = "left">
			<p><a href = "C:\Users\nikita\Desktop\Dropbox\FinalADIProject\UI\DownloadApp.html">Download App</a></p>
			</div>
			
			<div class = "text3" align = "left">
			<p><a href = "https://twitter.com/BOS311">Twitter@Bos311</a></p>
			</div>
			
			<!--<div class = "text4" align = "left">
			<p>Use this Site</p>
			</div>-->
		</div>
		</div>
	  </div>
	  
	  <div class="col-lg-12 col-md-2">
		<div class = "page-wrapper">
			<div class = "row">
			<h1 class = "pw"><b>Top Service Request:</b></h1>
			</div>
			
			<div class = "row">
				<div class = "pw2">
				<!--<ul id="list" style="list-style-type:square">
				<li class = "li1"><a href = "">Get a pothole fixed</a></li>
			    <li class = "li2"><a href = ""><a> Get a street cleaned </a></li>
				</u>-->
				<ul id="menu">
				  <li><a href = "">Get a pothole fixed</a></li>
				  <li><a href = "">Report a street lamp is out</a></li>
				  
				 </ul>
				 <ul id = "menu1">
				  <li><a href = "">Get a street cleaned</a></li>
				  <li><a href = "">Report a broken street sign</a></li>
				</ul>
				</div>
			</div>
		</div>
	  </div>
	  
	  
		
		