<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="C:/Users/nikita/Desktop/Dropbox/FinalADIProject/UI/CSS/pothhole.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


   <!-- Bootstrap Core CSS -->
    <link href="C:/Users/nikita/Desktop/ADI/prateek-2016-04-16/prateek/Design/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    

</head>
<body>
	<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
          <a href="https://311.boston.gov" class="brand"><h1><b>BOS:311</b></h1></a>
      </div><!-- .container -->
    </div><!-- .navbar-inner -->
  </div>
  <div class ="row">
  <div class = "wrapper">
				<div class = "col-lg-10 col-md-3">
				<div class ="panel" text-align = "center">
					<div>
					<b>Choose a file </b>
					<span class="btn btn-default btn-file">
					Browse <input type="file">
					</span>
				</div>
			</div>
			<div class ="row">
			<div class ="panel" text-align = "center">
				<div class = "RunModel">
				
					<span><button type="button" class="btn btn-primary">Predict</button></span>
				</div>
            </div>
				</div>
			</div>
			</div>
		</div>
</body>